IntelliTect/Coalesce/.github/actions/setup-dotnet/action.yml
name: Setup .NET
description: Setup .NET SDK

inputs:
  include-all-runtimes:
    description: "Install all targeted runtimes (for running tests on multiple TFMs)"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: actions/setup-dotnet@v5
      if: inputs.include-all-runtimes == 'true'
      with:
        dotnet-version: |
          10.0.x
    - uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 11.0.x
        dotnet-quality: preview
    - uses: actions/setup-dotnet@v5
      if: inputs.include-all-runtimes != 'true'
      with:
        dotnet-version: 10.0.x

IntelliTect/Coalesce/.github/workflows/part-build.yml
- uses: ./.github/actions/setup-dotnet
  with:
    include-all-runtimes: "true"